import * as React from "react"
import Svg, { Path } from "react-native-svg"

function SvgComponent({color}) {
  return (
    <Svg
      width={70}
      height={20}
      viewBox="0 1 90 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <Path
        d="M82.221 20.535c-.459 0-.821-.134-1.088-.4-.256-.267-.384-.63-.384-1.088 0-.448.128-.806.384-1.072.267-.267.63-.4 1.088-.4.459 0 .821.133 1.088.4.267.266.4.624.4 1.072 0 .458-.133.82-.4 1.088-.267.266-.63.4-1.088.4zm0-5.376c-.459 0-.821-.134-1.088-.4-.256-.267-.384-.63-.384-1.088 0-.448.128-.806.384-1.072.267-.267.63-.4 1.088-.4.459 0 .821.133 1.088.4.267.266.4.624.4 1.072 0 .458-.133.82-.4 1.088-.267.266-.63.4-1.088.4z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M2.286 10.372c.672 0 1.228.54 1.286 1.221.775-.759 1.798-1.22 2.919-1.22 2.42 0 4.383 2.15 4.383 4.802 0 2.652-1.963 4.803-4.383 4.803-1.119 0-2.14-.46-2.914-1.217v4.767c0 .737-.58 1.34-1.29 1.34-.71 0-1.29-.603-1.29-1.34V11.711c0-.736.58-1.339 1.29-1.339zM5.99 12.58c-1.296 0-2.347 1.158-2.347 2.585 0 1.428 1.051 2.586 2.347 2.586s2.347-1.158 2.347-2.585c0-1.428-1.05-2.586-2.347-2.586z"
        fill={color}
      />
      <Path
        d="M14.657 6.821c0-.765-.588-1.384-1.313-1.384s-1.313.62-1.313 1.384v11.8c0 .764.588 1.384 1.313 1.384s1.313-.62 1.313-1.385V6.821z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M20.617 10.329c-2.15-.043-4.827 1.47-4.983 4.877-.155 3.407 2.974 4.952 4.817 4.79 1.842-.16 2.695-1.265 2.696-1.361-.027 1.169.78 1.364 1.197 1.364 1.035-.075 1.256-.653 1.256-1.69v-3.253a2.26 2.26 0 00-.024-.328c-.023-2.923-2.808-4.356-4.959-4.4zm.023 2.25c-1.314 0-2.38 1.148-2.38 2.564 0 1.417 1.066 2.565 2.38 2.565 1.315 0 2.38-1.148 2.38-2.565 0-1.416-1.065-2.565-2.38-2.565zM40.419 10.335c-2.151-.044-4.827 1.47-4.983 4.877-.156 3.407 2.973 4.952 4.816 4.79 1.843-.161 2.696-1.265 2.696-1.361-.026 1.169.78 1.364 1.197 1.364 1.035-.075 1.256-.653 1.256-1.691v-3.252c0-.113-.008-.222-.023-.328-.023-2.923-2.809-4.356-4.96-4.4zm.023 2.249c-1.315 0-2.38 1.149-2.38 2.565s1.065 2.565 2.38 2.565c1.314 0 2.38-1.149 2.38-2.565s-1.066-2.565-2.38-2.565zM69.674 10.278c-2.15-.043-4.827 1.47-4.982 4.878-.156 3.407 2.973 4.952 4.816 4.79 1.843-.161 2.696-1.265 2.696-1.362-.027 1.17.78 1.365 1.197 1.365 1.035-.076 1.256-.653 1.256-1.691V15.005c0-.112-.008-.221-.024-.327-.022-2.924-2.808-4.356-4.959-4.4zm.023 2.25c-1.314 0-2.38 1.148-2.38 2.565 0 1.416 1.066 2.565 2.38 2.565 1.315 0 2.381-1.149 2.381-2.565 0-1.417-1.066-2.565-2.38-2.565zM27.648 10.458h6.318c.588 0 1.068.467 1.068 1.038 0 .289-.185.612-.47.978-1.263 1.62-3.532 4.384-4.305 5.352h3.76c.585 0 1.063.451 1.063 1.004 0 .553-.478 1.005-1.063 1.005h-6.25c-.584 0-1.062-.452-1.062-1.005 0-.219.023-.549.265-.822 1.192-1.341 3.692-4.503 4.458-5.473h-3.782c-.588 0-1.068-.467-1.068-1.039 0-.57.48-1.038 1.068-1.038zM56.924 15.997l6.33-.023c.48-.025.61-.424.63-.597.326-2.786-2.27-5.334-4.973-5.113-2.73.222-4.67 2.39-4.65 4.97.04 4.64 5.784 6.33 8.845 3.246.856-.978-.514-2.252-1.642-1.326-1.607 1.406-4.33.857-4.54-1.157zm.015-1.759h4.431c-.508-2.346-4.047-2.418-4.431 0z"
        fill={color}
      />
      <Path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M45.4 10.55c.532-.84 1.994-1.242 2.836-.688 1.135.662 1.209 2.889 1.157 6.204C53.074 8.418 61.693-.557 71.28.527c3.698.503 4.593 1.835 2.551 3.671C63.134.221 54.221 10.306 50.108 19.41c-.188.248-.274.396-.646.399l-2.627.038c.015-4.66.017-8.56-1.434-9.298z"
        fill={color}
      />
    </Svg>
  )
}

export default SvgComponent
